# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/Users/a1//Users/a1/IdeaProjects/volunteering/src/main/resources/data/testdb;AUTO_SERVER=true
